# xcs

./: .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS.md  pom.xml  readme.md  settings.xml  travis.yml
additional-material/db/: xcs-mysql.full.sql
additional-material/wildfly/v10.1.0/: standalone.xml
additional-material/wildfly/v8.2.1/: standalone.xml
domain/: pom.xml
ear/: pom.xml
jsf/: pom.xml
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp/styles/: main.css
jsf/src/test/resources-wildfly-embedded-h2/: jboss-web.xml  standalone.xml
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: jboss-web.xml
rest/src/test/resources/: arquillian.extension.persistence.properties  test-persistence.xml
service/: pom.xml
service/src/test/resources/: beans.xml  test-persistence.xml
service/src/test/resources-wildfly-embedded-mysql/: standalone.xml
tests/: pom.xml
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/entities/: IsEqualToEntity.java
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/http/util/: HasHttpStatus.java
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/service/util/security/: RoleCaller.java  TestPrincipal.java
